my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
i = 0

# Цикл while для перебора элементов списка
while i < len(my_list):
    number = my_list[i]

    # Если число отрицательное, прерываем цикл
    if number < 0:
        break

    # Если число положительное или равно 0, выводим его
    print(number)

    # Увеличиваем индекс, чтобы перейти к следующему элементу
    i += 1
